{
  "name": "library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workfigure/library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workfigure/library-api/issues"
  },
  "homepage": "https://github.com/workfigure/library-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "util": "^0.11.0"
  }
}
